VERTEX_AI_TEXT_ENDPOINT="https://us-central1-aiplatform.googleapis.com/v1/projects/PROJECT_NR/locations/us-central1/publishers/google/models/MODEL_ID"

DOC_AI_PROCESSOR_ENDPOINT="projects/PROJECT_NR/locations/eu/processors/PROCESSOR_ID"

GC_PROJECT_ID=""

GC_TEXT_MODEL_ID=""
